## SSE memes

from SSE2  import *
from SSSE3 import *

px = [1,   2,   3,   255, 5,   6,   7,   255, 9,   10,  11,  255, 13,  14,  15,  255,
      17,  18,  19,  255, 21,  22,  23,  255, 25,  26,  27,  255, 29,  30,  31,  255,
      33,  34,  35,  255, 37,  38,  39,  255, 41,  42,  43,  255, 45,  46,  47,  255,
      49,  50,  51,  255, 53,  54,  55,  255, 57,  58,  59,  255, 61,  62,  63,  255,
      65,  66,  67,  255, 69,  70,  71,  255, 73,  74,  75,  255, 77,  78,  79,  255,
      81,  82,  83,  255, 85,  86,  87,  255, 89,  90,  91,  255, 93,  94,  95,  255,
      97,  98,  99,  255, 101, 102, 103, 255, 105, 106, 107, 255, 109, 110, 111, 255,
      113, 114, 115, 255, 117, 118, 119, 255, 121, 122, 123, 255, 125, 126, 127, 255]

exp = [
    1,   2,   3,   5,   6,   7,   9,   10,  11,  13,  14,  15,  17,  18,  19,  21,
    22,  23,  25,  26,  27,  29,  30,  31,  33,  34,  35,  37,  38,  39,  41,  42,
    43,  45,  46,  47,  49,  50,  51,  53,  54,  55,  57,  58,  59,  61,  62,  63,
    65,  66,  67,  69,  70,  71,  73,  74,  75,  77,  78,  79,  81,  82,  83,  85,
    86,  87,  89,  90,  91,  93,  94,  95,  97,  98,  99,  101, 102, 103, 105, 106,
    107, 109, 110, 111, 113, 114, 115, 117, 118, 119, 121, 122, 123, 125, 126, 127]



def quad2triple(data, output):
    step = mm_set_epi8(14, 13, 12, 10, 9, 8, 6, 5, 4, 2, 1, 0, 4, 2, 1, 0)
    j = 0
    for i in range(0, len(data), 32):
        pixels1 = mm_loadu_si128((data, i + 0))
        pixels2 = mm_loadu_si128((data, i + 16))

        trips1 = mm_shuffle_epi8(pixels1, step)
        trips2 = mm_shuffle_epi8(pixels2, step)

        save1 = mm_alignr_epi8(trips2, trips1, 4)
        save2 = mm_bsrli_si128(trips2, 8)

        mm_storeu_si128((output, j + 0), save1)
        mm_storeu_si64((output, j + 16), save2)
        j += 24
    return save1, save2
